# Lux.Indicators

./: Lux.Indicators.slnx  README.md
Lux.Indicators/: Lux.Indicators.csproj  Lux.Indicators.csproj.lscache
Lux.Indicators.Demo/: ExtendMethds.cs  Lux.Indicators.Demo.csproj  PositionManagement.cs  PositionManager.cs  Program.cs  TradeModels.cs  Trader.cs  TradingDecision.cs  TradingSimulator.cs  TradingStrategy.cs  day.tsv  minutes.tsv
Lux.Indicators.Demo/Aggregation/: AggregationInterfaces.cs  AggregationManager.cs  DataAggregators.cs  SignalAggregators.cs
Lux.Indicators.Demo/Docs/: TraderSystemDesign.md
Lux.Indicators.Demo/Examples/: AdvancedIntelligentTradingExample.cs  BuySellDetectionExample.cs  OptimizedExample.cs  SubscriptionBasedTradingExample.cs  TraderSystemExample.cs
Lux.Indicators.Demo/Factories/: TradingSimulatorFactory.cs
Lux.Indicators.Demo/Interfaces/: IDataProcessor.cs  IPositionManager.cs  ITradeExecutor.cs  ITradingSignalProcessor.cs
Lux.Indicators.Demo/Management/: IntradayPositionManagement.cs
Lux.Indicators.Demo/Managers/: DataCenter.cs  IntelligentDataCenter.cs  TraderManager.cs
Lux.Indicators.Demo/Providers/: IDataProvider.cs
Lux.Indicators.Demo/Refactored/: DataProcessor.cs  EnumsAndModels.cs  PerStockDataProcessor.cs  TradeExecutor.cs  TradingSignalProcessor.cs
Lux.Indicators.Demo/Signals/: SignalDetectors.cs
Lux.Indicators/Detectors/: MovingAverageDetector.cs
Lux.Indicators/Detectors/DivergenceDetectors/: KdjDivergenceAnalyzer.cs  MacdDivergenceAnalyzer.cs  MovingAverageDivergenceAnalyzer.cs
Lux.Indicators/Detectors/SignalDetectors/: BuySellPointDetector.cs
Lux.Indicators/Indicators/: DivergenceAnalyzer.cs  IndicatorCalculator.cs
Lux.Indicators/Indicators/DivergenceDetectors/: BollingerBandsDivergenceAnalyzer.cs
Lux.Indicators/Indicators/MomentumIndicators/: KdjAnalyzer.cs  KdjCalculator.cs  MacdAnalyzer.cs  MacdCalculator.cs
Lux.Indicators/Indicators/TrendIndicators/: MovingAverageAnalyzer.cs  MovingAverageCalculator.cs
Lux.Indicators/Indicators/VolatileIndicators/: BollingerBandsAnalyzer.cs  BollingerBandsCalculator.cs
Lux.Indicators/Interfaces/: ICalculator.cs  IDetector.cs  IIndicatorCalculator.cs  ISignalDetector.cs
Lux.Indicators/Models/: BollingerBandsOutput.cs  BollingerBandsResult.cs  KdjOutput.cs  KdjResult.cs  MacdOutput.cs  MacdResult.cs  MovingAverageOutput.cs  MovingAverageResult.cs  PriceBar.cs  Signal.cs  StockData.cs  TradingSignal.cs
Lux.Indicators/Options/: IndicatorOptions.cs
Lux.Indicators/SignalDetectors/: AdvancedBuySellDetector.cs  ComprehensiveBuySellDetector.cs
(+2 files in other folders)
